<?php
return [
    'projectstart'=>'до завершення',
    'podderjat_fixed'=>'Підтримати',
    'podderjat'=>'Вибрати винагороду',
    'podderjatbtn'=>'До оплати',
    'select1'=>'Вибрано всі',
    'select2'=>'Вибрано',
    'sum'=>'Від',
    'sum_last'=>'грн. та більше',
    'projectauthor'=>'Автор проекту',
    'share'=>'поділитися',
    'sponsorcount'=>'проспонсовано',
    'ostalos'=>'залишилось',
    'renew'=>'оновлення',
    'aboutproject'=>'Про проект',
    'sponsors'=>'спонсори',
    'comments'=>'коментарі',
    'presents'=>'винагороди',
    'anysumm'=>'Будь яка сума',
    'withoutpresent'=>'Підтримати без винагороди',
    'withoutpresentplaceholder'=>'Не менше 1 грн',
    'sponsorspresent'=>'спонсорів',
    'minlimit'=>'грн. і більше',
    'sponsorcount'=>'спонсорів',
    'failsponsorcount'=>'було спонсорів',
    'ostalos'=>'залишилось',
    'recivedata'=>'отримання',
    'restsumm'=>'зібрано з',
    'ot'=>'Від',
    'andmore'=>'грн. та більше',
    'likeidea'=>'Сподобалася ідея? Щоб підтримати проект можна поділіться посиланням на нього в соціальних мережах, або підтримайте фінансово і станьте одним зi спонсорів.',
    /*комментарии*/
    'reply'=>'Відповісти',
    'addfirstcomment'=>'Додати перший коментар',
    'addcomment'=>'Додати коментар',
    'sendcomment'=>'Відправити коментар',
    'cancelcomment'=>'Скинути',
    'lasttimecomment'=>'Останній коментар',
    'delivery'=>'Доставка',
    'support_without_auth'=>'Підтримати проект без входу на сайт',
];
