<?php
return [
    'projectstart'=>'до завершения',
    'podderjat_fixed'=>'Поддержать',
    'podderjat'=>'Выбрать вознаграждение',
    'podderjatbtn'=>'К оплате',
    'sum'=>'От',
    'sum_last'=>'грн. и больше',
    'projectauthor'=>'Автор проекта',
    'share'=>'поделиться',
    'select1'=>'Выбрано все',
    'select2'=>'Выбрано',
    'sponsorcount'=>'проспонсировано',
    'ostalos'=>'осталось',
    'renew'=>'обновления',
    'aboutproject'=>'О проекте',
    'sponsors'=>'спонсоры',
    'comments'=>'комментарии',
    'presents'=>'вознаграждения',
    'anysumm'=>'Любая сумма',
    'withoutpresent'=>'Поддержать без вознаграждения',
    'withoutpresentplaceholder'=>'Не менее 1 грн',
    'sponsorspresent'=>'спонсоров',
    'minlimit'=>'грн. и больше',
    'sponsorcount'=>'спонсоров',
    'failsponsorcount'=>'было спонсоров',
    'ostalos'=>'осталось',
    'recivedata'=>'получениe',
    'restsumm'=>'собрано из',
    'ot'=>'От',
    'andmore'=>'грн. и больше',
    'likeidea'=>'Понравилась идея? Для того чтобы поддержать проект, можно поделиться ссылкой на него в социальных сетях, или поддержите финансово и станьте одним из спонсоров.',
    /*комментарии*/
    'reply'=>'Ответить',
    'addfirstcomment'=>'Добавить первый комментарий',
    'addcomment'=>'Добавить комментарий',
    'sendcomment'=>'Отправить комментарий',
    'cancelcomment'=>'Сброс',
    'lasttimecomment'=>'Последний комментарий',
    'delivery'=>'Доставка',
    'support_without_auth'=>'Поддержать проект без входа на сайт',
   
];
