<?php
return [
    'projectstart'=>'запуск проекту',
    'podderjat'=>'Вибрати',
    'projectauthor'=>'Автор проекту',
    'share'=>'поділитися',
    'sponsorcount'=>'проспонсовано',
    'ostalos'=>'залишилось',
    'renew'=>'оновлення',
    'aboutproject'=>'Про проект',
    'sponsors'=>'спонсори',
    'comments'=>'коментарі',
    'presents'=>'винагороди',
    'anysumm'=>'будь яка сума',
    'withoutpresent'=>'підтримати без винагороди',
    'sponsorspresent'=>'спонсорів',
    'minlimit'=>'грн. і більше',
    'sponsorcount'=>'спонсорів',
    'ostalos'=>'залишилось',
    'recivedata'=>'отримання',
    'restsumm'=>'зібрано з',
    'delivery'=>'Доставка',
    'support_without_auth'=>'Підтримати проект без входу на сайт',
];