<?php
return [
    /*adition.blade*/
    'formabalance'=>'Форма поповнення балансу',
    'addmoneyfor'=>'Поповнення для користувача',
    'insertsumm'=>'введіть суму в грн.',
    'paybtn'=>'перейти до оплати',
    /*personal_area.blade*/
    'addmoneybtn'=>'поповнити баланс',
    'takemoneybtn'=>'вивести кошти',
    'supportproject'=>'підтримав',
    'myprojects'=>'мої проекти',
    'mypresents'=>'вибрані нагороди',
    'progress'=>'прогрес',
    'mymoneyproject'=>'зібрав',
    'resttime'=>'залишилось',
    'moderation'=>'на модерації',
    'active'=>'активний',
    'endproject'=>'завершений',
    'restpresent'=>'залишилось',
    'reciveprestnt'=>'дата отримання',
    /*settings_profile.blade*/
    'about'=>'Про себе',
    'contacts'=>'Контакти',
    'security'=>'Безпека',
    'name'=>'Ім\'я',
    'surename'=>'Фамілія',
    'ava'=>'Фото профілю',
    'avaparam'=>'<p>JPEG, PNG, BMP.</p><p>Максимальний розмір файлу 10 МБ.</p><p>Мінімальна роздільна здатність 600 × 360 пікселів</p>',
    'town'=>'Місто',
    'phone'=>'Телефон',
    'aboutself'=>'Про себе',
    'save'=>'Зберегти',
    'website'=>'Сайт',
    'social'=>'Соціальні мережі',
    'passchange'=>'Зміна паролю',
    'oldpass'=>'Старий пароль',
    'newpass'=>'Новий пароль',
    'newpassreap'=>'Повторити новий пароль',
    'emailchange'=>'Зміна почти',
    'emailchangepass'=>'Пароль',
    'emailchangeold'=>'Стара почта',
    'emailchangenew'=>'Нова почта',
    /*sponsored.blade*/
    'sponsoredproject'=>'Підтримані проекти',
    /*user_projects.blade*/
    'userprojects'=>'Проекти Користувача',
    'authorprojects'=>'Автор проекту',
    /*withdraw_money_form.blade*/
    'askmoneyfor'=>'Форма запиту на повернення коштів',
    'rules'=>'Правила',
    'textrules'=>'<p>Текст про повернення коштів</p>',
    'zajava'=>'Заява',
    'imgdoc'=>'<p>JPEG, PNG, BMP.</p><p>Максимальний размір файлу 2 МБ.</p>',
    'summ'=>'Сума',
    'datacard'=>'Данні рахунку',
    'typecard'=>'Тип рахунку',
    'creditcard'=>'Кредитна/дебетова картка',
    'webmoney'=>'Гаманець webmoney',
    'outsidemoney'=>'Вивести кошти',
    ''=>'',
];